# shiro-demo

./: .classpath  .project  pom.xml  test.txt
src/main/java/com/gong/shiro/controller/: LoginController.java
src/main/java/com/gong/shiro/dao/: TestDao.java
src/main/java/com/gong/shiro/dao/Impl/: TestDaoImpl.java
src/main/java/com/gong/shiro/entity/: User.java
src/main/java/com/gong/shiro/filter/: RolesAuthorizationFilter.java  ShiroDbRealm.java
src/main/java/com/gong/shiro/service/: ResourcesService.java  RoleService.java  UserService.java
src/main/java/com/gong/shiro/service/impl/: ResourcesServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext-shiro.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: error_404.jsp  index.jsp  login.jsp  taglib.jsp
src/test/java/com/gong/shiro/: AppTest.java
